# Rice

./: .gitignore  .gitmodules  README.md
Source/: Rice.sln
Source/Rice-Console/: Rice-Console.sln
Source/RiceConsole/: ModuleDependencyLoader.cs  Program.cs  RiceConsole.csproj  Startup.cs
Source/RiceConsole/Api/: ModulesController.cs  TransportableDependency.cs  TransportableModule.cs  ValuesController.cs
Source/RiceConsoleClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModuleDependencyLoader.cs  RiceConsoleClient.csproj
