<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Rice.Core.Serialize.ProtoBuf" Version="1.0.1" />
    <PackageReference Include="Rice.Core.Unity" Version="1.0.1" />
    <PackageReference Include="Unity" Version="5.11.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Rice.Module.Abstractions">
      <HintPath>..\..\Dependencies\Rice\Rice.Module.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>